<?xml version="1.0" encoding="utf-8"?>
<yyydjk.com.library.CouponView xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:id="@+id/couponView"
                               android:layout_width="match_parent"
                               android:layout_height="200dp"
                               android:background="@color/colorAccent"
                               android:orientation="vertical"
                               android:padding="10dp"
                               app:cv_dash_line_color="@android:color/white"
                               app:cv_dash_line_gap="5dp"
                               app:cv_dash_line_height="2dp"
                               app:cv_dash_line_length="10dp"
                               app:cv_is_dash_line_bottom="true"
                               app:cv_is_dash_line_left="true"
                               app:cv_is_dash_line_right="true"
                               app:cv_is_dash_line_top="false"
                               app:cv_is_semicircle_bottom="false"
                               app:cv_is_semicircle_left="false"
                               app:cv_is_semicircle_right="false"
                               app:cv_is_semicircle_top="true"
                               app:cv_semicircle_color="@android:color/white"
                               app:cv_semicircle_gap="8dp"
                               app:cv_semicircle_radius="4dp"/>
